{
  "name": "vag-departures",
  "version": "0.2.3",
  "private": true,
  "dependencies": {
    "ajv": "^6.5.4",
    "axios": "^0.17.1",
    "bootstrap": "^4.0.0",
    "gh-pages": "^1.1.0",
    "local-storage": "^1.4.2",
    "react": "^16.6.0",
    "react-autosuggest": "^9.3.2",
    "react-dom": "^16.6.0",
    "react-github-corner": "^2.1.0",
    "react-scripts": "2.1.1",
    "strftime": "^0.10.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "coveralls": "react-scripts test --env=jsdom --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justusjonas74/vag-departures.git"
  },
  "keywords": [
    "react",
    "api",
    "vag",
    "nueremberg"
  ],
  "author": "Francis Doege",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justusjonas74/vag-departures/issues"
  },
  "homepage": "https://justusjonas74.github.io/vag-departures",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
